<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" /> 
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <meta charset="UTF-8">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css"/>    
    <title>Où nous trouver</title>
</head>
<body>

    <header>
        <h1>KOH FRAIS</h1> 
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container-fluid"> <a class="navbar-brand" href="#">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item"> <a class="nav-link active" href="#">Présentation</a>
                  </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Découvrez nos produits
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">zbeub</a></li>
                        <li><a class="dropdown-item" href="#">eeeee</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Ou nous trouver</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>


    <main>
        
    <!--ajouter le css , la nav , le texte ?-->
        <section>
            <h2>Côté amateurs de glaces :</h2>
            <article><p>De Brest au Mans, Venez découvrir nos produits d'exception dans plus de 120 points de ventes disséminés dans le grand ouest français.</p></article> 
            <!--la carte des amateurs-->
            <iframe width='600px' height='400px' src="https://api.mapbox.com/styles/v1/krokolyo/ckxizmv075b2414mxawn2f186/draft.html?title=view&access_token=pk.eyJ1Ijoia3Jva29seW8iLCJhIjoiY2t3YWp4cm13MDFkeTMxbjJ0ZXZzczM5dCJ9.hAfrPa_bbo3H5KuK-3QgHg&zoomwheel=true&fresh=true&title=false#6/48.121/-1.781" title="glaces_am" style="border:none;">
            </iframe>
        </section>

   

        <section>
            <h2>Côté Professionnel </h2>
            <article><p>Vous êtes un professionnel? Venez découvrir nos sites de production et de ventes de Lannion(22) ou Pontivy(56), exclusivement réservés aux professionnels.</p>  </article>
            <!--  la carte des pros-->
            <iframe width='600px' height='400px' src="https://api.mapbox.com/styles/v1/krokolyo/ckwnjtxpy0im316p3ej9amn7i/draft.html?title=view&access_token=pk.eyJ1Ijoia3Jva29seW8iLCJhIjoiY2t3YWp4cm13MDFkeTMxbjJ0ZXZzczM5dCJ9.hAfrPa_bbo3H5KuK-3QgHg&zoomwheel=true&fresh=true&title=false#6.5/48.508/-3.162" title="glaces_pro" style="border:none;">
            </iframe>
        </section>
    </main>
    <footer>
        <h3>
            Suivez nous
        </h3>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
        <h3>
            Nous contacter
        </h3>
        <ul>
            <li>Téléphone : 07 85 68 48 78</li>
            <li>Mail : KhoFraisContact@gmail.com</li>
            <li>Adresse : 4 Boulevard Louis Guillou Lannion</li>
        </ul>
        <h3>
            Catégories
        </h3>
        <ul>
            <li>Présentation</li>
            <li>Découvrez nos produits</li>
            <li>Où nous trouver </li>
        </ul>
    </footer>
</body>
</html>
