<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" /> 
		<title>Exemple de structure - La grille Bootstrap</title>
		<script src="bootstrap/js/bootstrap.bundle.js"></script>
		<<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
         	 
	</head>
	<body> 
		<header>
			<h2>
				KOH FRAIS
			 </h2>
			 <nav class="navbar 	navbar-expand navbar-dark bg-dark">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#">Accueil</a></li>
					<li class="nav-item"><a class="nav-link"  href="#">Présentation</a></li>
					<li class="nav-item"><a class="nav-link"  href="#">Découvrez nos produits</a></li>
					<li class="nav-item"> <a class="nav-link"  href="#">Où nous trouver</a> </li>
				</ul>
			</nav>
			<nav class="navbarnavbar-expandnavbar-darkbg-dark">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>



			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#">Accueil</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item"> <a class="nav-link active" href="#">Présentation</a>
					  </li>
					  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Découvrez nos produits
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="#">zbeub</a></li>
							<li><a class="dropdown-item" href="#">eeeee</a></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						  </ul>
					  </li>
					  <li class="nav-item"><a class="nav-link" href="#">Ou nous trouver</a>
					  </li>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</header>
	
		
	</body> 
</html>
