<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" /> 
		<title>Exemple de structure - La grille Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
         	 
	</head>
	<body> 
		<div class="container-fluid">  <!--Un seul par page -->
			<div class="row ">
				<header class="col">Entete</header>
			</div>
			<div class="row">
				
				<aside class="align-self-center col-md-2 col-3">
					<h2>Menu</h2>
				</aside>
				
				<section class= "col-9 col-md-10 ">

					<h2> section</h2>
					<div class="row justify-content-around">
					<aside class="  col-md-3 align-self-end d-none d-md-block order-lg-last">
						<h2>Aside</h2>
					</aside>

					<article class="col col-md-9 order-lg-first ">
						<h2>Article</h2>
					</article>

					</div>

				</section>
			</div>
			<div class="row">
				<footer class="col">Pied de page</footer>
			</div>
		</div>
	</body> 
</html>
